[33mcommit 2a275c0ecc1bd23c4b99531316b34e43c4c3d4a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-9-38.ap-northeast-1.compute.internal>
Date:   Tue Apr 11 05:42:26 2023 +0000

    added kcs10 file

[33mcommit 52b78773d213f624d9a39654221a204b2fd542c7[m
Author: root <root@ip-172-31-9-38.ap-northeast-1.compute.internal>
Date:   Mon Apr 10 09:27:21 2023 +0000

    oooo

[33mcommit d7dde6e904ac5bb04665182368ca0c0a52b67478[m
Author: root <root@ip-172-31-9-38.ap-northeast-1.compute.internal>
Date:   Mon Apr 10 09:25:42 2023 +0000

    kkkk

[33mcommit a347d5aeb9486f7df9849c45c00c8a671ea071f1[m
Author: root <root@ip-172-31-9-38.ap-northeast-1.compute.internal>
Date:   Mon Apr 10 08:03:00 2023 +0000

    hhh

[33mcommit 4fc6c355f5bb0619616a19d6203750ac8f6b2822[m
Author: root <root@ip-172-31-9-38.ap-northeast-1.compute.internal>
Date:   Mon Apr 10 07:15:17 2023 +0000

    uuu

[33mcommit ea3cf71bd608f6568635e1e1459cd82713b60bf5[m[33m ([m[1;32mb1[m[33m)[m
Author: root <root@ip-172-31-9-38.ap-northeast-1.compute.internal>
Date:   Sun Apr 9 11:27:34 2023 +0000

    iii

[33mcommit 5c78fe655df5718accff0a01b385edd949fb43fc[m
Author: root <root@ip-172-31-9-38.ap-northeast-1.compute.internal>
Date:   Sun Apr 9 08:51:07 2023 +0000

    addd

[33mcommit 6d6d9ddd72ac6795d496fca4e0f7b2d6dcc46248[m
Author: root <root@ip-172-31-9-38.ap-northeast-1.compute.internal>
Date:   Sun Apr 9 08:29:27 2023 +0000

    hhhhh

[33mcommit 6bb21ed059ba38c249ad8f82e61bbcb9e3c498fd[m
Author: root <root@ip-172-31-9-38.ap-northeast-1.compute.internal>
Date:   Sun Apr 9 07:24:54 2023 +0000

    kkk

[33mcommit 2057a2d3e6e534ca497591fe496a19b8fb38fc65[m
Author: root <root@ip-172-31-9-38.ap-northeast-1.compute.internal>
Date:   Sun Apr 9 07:22:12 2023 +0000

    jjj

[33mcommit d87bcc56fa7f4596d2fe07d5c859cc84a7de10cc[m
Author: root <root@ip-172-31-9-38.ap-northeast-1.compute.internal>
Date:   Sun Apr 9 07:21:28 2023 +0000

    ggg

[33mcommit dca314db16371eed05901baef80e845858bb51f0[m
Author: root <root@ip-172-31-9-38.ap-northeast-1.compute.internal>
Date:   Sat Apr 8 14:04:10 2023 +0000

    file mod

[33mcommit 4184a32bddd464347a76d13ea985f859640e0338[m
Author: root <root@ip-172-31-9-38.ap-northeast-1.compute.internal>
Date:   Sat Apr 8 13:55:52 2023 +0000

    Second file

[33mcommit a167564fd4918d6efea41c749af6d583c44d55f3[m
Author: root <root@ip-172-31-9-38.ap-northeast-1.compute.internal>
Date:   Sat Apr 8 13:52:15 2023 +0000

    firstchange
